SECRET_KEY = 'django-insecure-$xtjw0a&_h)*e57&q#7$yd7n+n_c75wr+o&94tk9q&#qq2*00('
DEBUG = True

DB_USER_PASSWORD = 1111
DB_NAME = 'Shoppie'
DB_USER = 'root'
DB_HOST = 'db'
DB_PORT = 3306

CLOUD_NAME = dscb95oat
API_KEY = 757517431313644
API_SECRET = 'WpjjeMJYTA4fpERuA5H0vh85Ppo'